ENVIRONMENT=dev
PORT=4000
WHITELISTED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:4000
PINO_LOG_LEVEL=debug

# Database
DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_db?schema=public"

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:4321